<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor element</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#protien">protiens</a></li>
            <li><a href="#minerals">minerals</a></li>
            <li><a href="#carbohydrate"></a>carbohydrate</li>
            <li><a href="#fat&oil"></a>fat&oil</li>
            <li><a href="#fibre">fibre</a></li>
            <li><a href="#vitamins">vitamins</a></li>
            <li><a href="water"></a>water</li>
        </ul>
    </nav>
    <section>

    </section>
    
</body>
</html>